server {
    listen 80 default_server;
    server_name localhost;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /nginx {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /blog {
        proxy_pass http://localhost:8000;
    }

    location /image {
        proxy_pass http://localhost:8001;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}